* {
    font-family: "Manrope", "Montserrat", "Segoe UI";
    color: #1E1E1E;
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #F6F2EC, stop:1 #EEF3F7);
}

#Sidebar {
    background-color: #F6F2EC;
}

#Sidebar QPushButton {
    background-color: transparent;
    color: #1E1E1E;
    border: none;
    padding: 12px 14px;
    text-align: left;
    font-size: 13px;
    letter-spacing: 0.2px;
}

#Sidebar QPushButton:hover {
    background-color: #EDE7DE;
}

#Sidebar QPushButton:checked {
    background-color: #E0DBD3;
}

#Header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E6E1D9;
}

#SidebarToggle {
    background-color: #F4F0EA;
    color: #1E1E1E;
    border: 1px solid #E0DBD3;
    border-radius: 10px;
    padding: 6px 12px;
    font-weight: 600;
}

#SidebarToggle:hover {
    background-color: #EDE7DE;
}

#TitleLabel {
    font-size: 20px;
    font-weight: 700;
}

#Card {
    background-color: #FFFFFF;
    border: 1px solid #E6E1D9;
    border-radius: 14px;
}

#AuthHero {
    background-color: #F6F2EC;
}

#AuthOverlay {
    background-color: rgba(246, 242, 236, 0.85);
}

#AuthVideo {
    background-color: #F6F2EC;
}

#HeroTitle {
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 0.6px;
}

#HeroSubtitle {
    font-size: 16px;
    color: #6B6B6B;
}

#HeroNote {
    font-size: 14px;
    color: #8A8A8A;
}

#AuthCard {
    background-color: #FFFFFF;
    border: 1px solid #E6E1D9;
    border-radius: 18px;
}

#AuthTitle {
    font-size: 24px;
    font-weight: 800;
}

#AuthSubtitle {
    color: #6B6B6B;
}

#DashboardMain {
    background-color: #FFFFFF;
    border: 1px solid #E6E1D9;
    border-radius: 18px;
}

#DashboardCard {
    background-color: #FAF7F2;
    border: 1px solid #ECE6DD;
    border-radius: 16px;
}

#DashboardSideCard {
    background-color: #FFFFFF;
    border: 1px solid #E6E1D9;
    border-radius: 18px;
}

#DashboardTitle {
    font-size: 24px;
    font-weight: 700;
}

#DashboardSubtitle {
    color: #6B6B6B;
}

#DashboardSectionTitle {
    font-size: 16px;
    font-weight: 700;
}

#DashboardRole {
    padding: 6px 10px;
}

#DashboardInput {
    background-color: #FFFFFF;
    border: 1px solid #D7D1C8;
    border-radius: 10px;
    padding: 8px 10px;
}

#DashboardPill {
    background-color: #FFFFFF;
    border: 1px solid #E0DBD3;
    border-radius: 12px;
    padding: 4px 10px;
}

#DashboardStat {
    background-color: #FFFFFF;
    border: 1px solid #E0DBD3;
    border-radius: 14px;
    padding: 8px 12px;
    font-weight: 600;
}

#AiCard {
    background-color: #FFFFFF;
    border: 1px solid #E6E1D9;
    border-radius: 16px;
}

#AiTitle {
    font-size: 16px;
    font-weight: 700;
}

#AiScore {
    font-size: 24px;
    font-weight: 700;
}

#AiBadge {
    background-color: #F4F0EA;
    border: 1px solid #E0DBD3;
    border-radius: 12px;
    padding: 4px 10px;
    font-weight: 600;
}

#AiStat {
    color: #6B6B6B;
}

#AiList {
    border: 1px solid #E6E1D9;
    border-radius: 12px;
    background-color: #FFFFFF;
}

#AiTrend {
    background-color: #FFFFFF;
    border: 1px solid #E6E1D9;
    border-radius: 12px;
}

#AiReasonCard {
    background-color: #FAF7F2;
    border: 1px solid #ECE6DD;
    border-radius: 12px;
}

#AiNarrative {
    color: #3A3A3A;
    line-height: 1.4;
}

#AuthToggle {
    background-color: #F4F0EA;
    color: #1E1E1E;
    border: 1px solid #E0DBD3;
    border-radius: 16px;
    padding: 6px 14px;
    font-weight: 600;
}

#AuthToggle:checked {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #D7D1C8;
    border-radius: 10px;
    padding: 10px 12px;
}

QLineEdit:focus {
    border: 1px solid #1E1E1E;
}

QPushButton {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 10px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #3A3A3A;
}

QPushButton:disabled {
    background-color: #A0A0A0;
}

QPushButton#SecondaryButton {
    background-color: #F4F0EA;
    color: #1E1E1E;
    border: 1px solid #E0DBD3;
}

QPushButton#SecondaryButton:hover {
    background-color: #EDE7DE;
}

QPushButton#LinkButton {
    background-color: transparent;
    color: #1E1E1E;
    border: none;
    padding: 6px 0px;
    text-align: left;
}

QListWidget {
    border: 1px solid #E6E1D9;
    border-radius: 12px;
    background-color: #FFFFFF;
}

QLabel#Muted {
    color: #7A7A7A;
}
