* {
    font-family: "Manrope", "Montserrat", "Segoe UI";
    color: #1C1C1E;
}

QMainWindow {
    background-color: #F2F2F7;
}

#Sidebar {
    background-color: #F2F2F7;
}

#Sidebar QPushButton {
    background-color: transparent;
    color: #1C1C1E;
    border: none;
    padding: 12px 14px;
    text-align: left;
    font-size: 13px;
    letter-spacing: 0.2px;
}

#Sidebar QPushButton:hover {
    background-color: #E5E5EA;
}

#Sidebar QPushButton:checked {
    background-color: #D1D1D6;
}

#TitleLabel {
    font-size: 20px;
    font-weight: 700;
}

#Card {
    background-color: #FFFFFF;
    border: 1px solid #E5E5EA;
    border-radius: 14px;
}

#AuthHero {
    background-color: transparent;
}

#HeroTitle {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.6px;
}

#HeroSubtitle {
    font-size: 16px;
    color: #636366;
}

#HeroNote {
    font-size: 14px;
    color: #8E8E93;
}

#AuthCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5EA;
    border-radius: 18px;
}

#AuthTitle {
    font-size: 22px;
    font-weight: 700;
}

#AuthSubtitle {
    color: #636366;
}

#DashboardMain {
    background-color: #FFFFFF;
    border: 1px solid #E5E5EA;
    border-radius: 18px;
}

#DashboardCard {
    background-color: #F9F9FB;
    border: 1px solid #E5E5EA;
    border-radius: 16px;
}

#DashboardSideCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5EA;
    border-radius: 18px;
}

#DashboardTitle {
    font-size: 24px;
    font-weight: 700;
}

#DashboardSubtitle {
    color: #636366;
}

#DashboardSectionTitle {
    font-size: 16px;
    font-weight: 700;
}

#DashboardRole {
    padding: 6px 10px;
}

#DashboardInput {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 10px;
    padding: 8px 10px;
}

#DashboardPill {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 12px;
    padding: 4px 10px;
}

#DashboardStat {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 14px;
    padding: 8px 12px;
    font-weight: 600;
}

#AuthToggle {
    background-color: #FFFFFF;
    color: #1C1C1E;
    border: 1px solid #D1D1D6;
    border-radius: 16px;
    padding: 6px 14px;
    font-weight: 600;
}

#AuthToggle:checked {
    background-color: #1C1C1E;
    color: #FFFFFF;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 10px;
    padding: 10px 12px;
}

QLineEdit:focus {
    border: 1px solid #1C1C1E;
}

QPushButton {
    background-color: #1C1C1E;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 10px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #3A3A3C;
}

QPushButton:disabled {
    background-color: #A0A0A0;
}

QPushButton#SecondaryButton {
    background-color: #FFFFFF;
    color: #1C1C1E;
    border: 1px solid #D1D1D6;
}

QPushButton#SecondaryButton:hover {
    background-color: #E5E5EA;
}

QPushButton#LinkButton {
    background-color: transparent;
    color: #1C1C1E;
    border: none;
    padding: 6px 0px;
    text-align: left;
}

QListWidget {
    border: 1px solid #E5E5EA;
    border-radius: 12px;
    background-color: #FFFFFF;
}

QLabel#Muted {
    color: #8E8E93;
}
